server.port=8887
github.client.id=2358f60dd8f7a8a3e0be
github.client.secret=86a15ec3ed75da602c32b8aa2d911239321dd752
github.redirect.uri=http://localhost:8887/callback

qcloud.secret.id=LTAI4FezJxqHLwBFgYNvzHkE
qcloud.secret.key=wy5wYyDamaGOZQiKgFwogn9KhPwVUv
qcloud.path=https://comm-22131231321.oss-cn-beijing.aliyuncs.com/
qcloud.bucket=comm-22131231321

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=zh
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.zh.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB